<resources>
    <string name="app_name">PayPark</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forget_password">Forgot Password?</string>
    <string name="remember_me">Remember Me</string>
    <string name="create_account">Create Account</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="plate_number">Car Plate Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="card_number">Card Number</string>
    <string name="card_name">Name on Card</string>
    <string name="cvv">CVV</string>
    <string name="expiry_date">MM/YY</string>
    <string name="expiry">Expiry Date</string>
    <string name="payment_info">Payment Info</string>
    <string name="save">Save</string>
    <string name="gender">Gender</string>
        <string-array name="gender_array">
        <item>Female</item>
        <item>Male</item>
        <item>Other/Prefer not to disclose</item>
    </string-array>

    <string name="error_empty_password">Password cannot be empty</string>
</resources>