<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PayPark</string>
    <string name="sign_in">Se connecter</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="email">Email</string>
    <string name="password">Mot de passe</string>
    <string name="forget_password">Mot de passe oublié?</string>
    <string name="remember_me">Se souvenir de moi</string>
    <string name="create_account">Créer un compte</string>
    <string name="name">Nom</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="plate_number">Numéro de plaque d\'immatriculation</string>
    <string name="confirm_password">Confirmer le mot de passe</string>
    <string name="card_number">Numéro de carte</string>
    <string name="card_name">Nom sur la carte</string>
    <string name="cvv">CVV</string>
    <string name="expiry_date">MM/AA</string>
    <string name="expiry">Date d\'expiration</string>
    <string name="payment_info">Information de paiement</string>
    <string name="save">Sauver</string>
    <string name="gender">Sexe</string>
    <string-array name="gender_array">
        <item>Femme</item>
        <item>Homme</item>
        <item>Autre / Je ne préfère pas communiquer</item>
    </string-array>

    <string name="error_empty_password">Mot de passe ne peux pas être vide</string>
</resources>